<?xml version="1.0" encoding="utf-8"?>
<resource>
    <object class="GridEditorPanel" name="grid_editor_panel">
        <object class="wxGridBagSizer">
            <rows>3</rows>
            <cols>1</cols>
            <growablerows>1</growablerows>
            <growablecols>0</growablecols>
            <vgap>10</vgap>

            <object class="sizeritem">
                <object class="wxScrolledWindow" name="scrolledWindow">
                    <object class="GridPainter" name="paint_area"/>
                </object>
                <cellpos>1, 0</cellpos>
                <flag>wxEXPAND</flag>
            </object>
            
            <object class="sizeritem">
                <object class="wxToolBar" name="toolbar">
                    <object class="tool" name="merge_btn">
                        <bitmap default_size="32,32">../icons/merge.svg</bitmap>
                        <toggle>1</toggle>
                        <tooltip>Merge cells into tile</tooltip>
                    </object>

                    <object class="tool" name="unmerge_btn">
                        <bitmap default_size="32,32">../icons/unmerge.svg</bitmap>
                        <tooltip>Destroy a tile into cells</tooltip>
                    </object>
                    <object class="separator"/>
                    <object class="tool" name="fill_soft_btn">
                        <bitmap default_size="32,32">../icons/random_soft.svg</bitmap>
                        <tooltip>Places an image into every empty cell or empty tile</tooltip>
                    </object>

                    <object class="tool" name="fill_hard_btn">
                        <bitmap default_size="32,32">../icons/random_hard.svg</bitmap>
                        <tooltip>Places an image into every cell or tile</tooltip>
                    </object>
                    <object class="separator"/>
                    <object class="tool" name="zoom_in_btn">
                        <bitmap default_size="32,32">../icons/zoom_in.svg</bitmap>
                        <tooltip>Zoom in</tooltip>
                    </object>
                    <object class="tool" name="zoom_out_btn">
                        <bitmap default_size="32,32">../icons/zoom_out.svg</bitmap>
                        <tooltip>Zoom out</tooltip>
                    </object>
                    <object class="separator"/>
                    <object class="tool" name="remove_images_btn">
                        <bitmap default_size="32,32">../icons/trash_red.svg</bitmap>
                        <tooltip>Remove all the images on the grid</tooltip>
                    </object>

                    <object class="tool" name="reset_grid_btn">
                        <bitmap default_size="32,32">../icons/reset.svg</bitmap>
                        <tooltip>Reset the grid to its default settings</tooltip>
                    </object>
                </object>
                <cellpos>0, 0</cellpos>
            </object>

            <object class="sizeritem">
                <object class="wxButton" name="generate_btn">
                    <label>Generate</label>
                </object>
                <cellpos>2, 0</cellpos>
            </object>

        </object>
    </object>
</resource>