<?xml version="1.0" encoding="utf-8"?>
<resource>
    <object class="wxFrame" name="main_frame">
        <title>Wallpepora</title>
        <size>800, 500</size>

        <object class="wxNotebook">
            <style>wxNB_TOP</style>

            <object class="notebookpage">
                <label>Grid Editor</label>
		        <selected>1</selected>
                <object class="wxPanel" name="grid_page">
                    <object class="wxGridBagSizer">
                        <rows>1</rows>
                        <cols>3</cols>
                        <vgap>5</vgap>
                        <hgap>5</hgap>
                    </object>
                </object>
            </object>

            <object class="notebookpage">
                <label>Wallpapers</label>
                <object class="wxPanel" name="wallpapers_page">
                    <object class="wxGridBagSizer">
                        <rows>1</rows>
                        <cols>1</cols>
                    </object>
                </object>
            </object>

        </object>
        
    </object>
</resource>