<?xml version="1.0" encoding="utf-8"?>
<resource>
    <object class="wxFrame" name="main_frame">
        <title>Wallpepora</title>
        <size>800, 500</size>

        <object class="wxMenuBar" name="main_menu_bar">
            <object class="wxMenu">
                <label>Workspace</label>
                <help>Workspaces menu</help>
                <object class="wxMenuItem" name="load_workspace_item">
                    <label>Load</label>
                    <help>Loads a workspace</help>
                    <accel>Ctrl-O</accel>
                </object>
                <object class="wxMenuItem" name="save_workspace_item">
                    <label>Save</label>
                    <help>Save a workspace</help>
                    <accel>Ctrl-S</accel>
                </object>
            </object>
        </object>
        
        <object class="wxNotebook">
            <style>wxNB_TOP</style>

            <object class="notebookpage">
                <label>Grid Editor</label>
		        <selected>1</selected>
                <object class="wxPanel" name="grid_page">
                    <bg>#F8F9FA</bg>
                    <object class="wxGridBagSizer">
                        <rows>1</rows>
                        <cols>3</cols>
                        <vgap>5</vgap>
                        <hgap>30</hgap>
                        <growablerows>0</growablerows>
                        <growablecols>1</growablecols>

                        <object class="sizeritem">
                            <object_ref ref="grid_params_panel"/>
                            <cellpos>0, 0</cellpos>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>15</border>
                        </object>

                        <object class="sizeritem">
                            <object_ref ref="grid_editor_panel"/>
                            <cellpos>0, 1</cellpos>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>15</border>
                        </object>

                        <object class="sizeritem">
                            <object_ref ref="images_panel"/>
                            <cellpos>0, 2</cellpos>
                            <flag>wxEXPAND</flag>
                        </object>

                    </object>
                </object>
            </object>

            <object class="notebookpage">
                <label>Wallpapers</label>
                <object_ref ref="wallpapers_panel">
                    <bg>#DEE2E6</bg>
                </object_ref>
            </object>

        </object>
        
    </object>
</resource>